<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#471313"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="256dp"
        android:layout_height="82dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/liczba"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="0dp"
            android:background="#F49797"
            android:fontFamily="casual"
            android:hint="@string/podaj_liczbe"
            android:textAlignment="center"
            android:textColor="#471313"
            android:textColorHighlight="#F49797"
            android:textColorHint="#471313"
            android:textColorLink="#F49797"
            android:textSize="24sp"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text1"
        android:layout_width="294dp"
        android:layout_height="108dp"
        android:fontFamily="casual"
        android:text="@string/rozk_ad_na_czynniki_pierwsze"
        android:textAlignment="center"
        android:textColor="#F49797"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.713" />

    <Button
        android:id="@+id/b1"
        android:layout_width="136dp"
        android:layout_height="64dp"
        android:backgroundTint="#F49797"
        android:fontFamily="casual"
        android:text="@string/wylicz"
        android:textAlignment="center"
        android:textColor="#471313"
        android:textColorHighlight="#F49797"
        android:textColorHint="#471313"
        android:textColorLink="#F49797"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:layout_constraintVertical_bias="0.25" />

</androidx.constraintlayout.widget.ConstraintLayout>